<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="index.js" defer></script>
    <title>Task Tsk</title>
</head>

<body>

    <!--Logo, Top Right Btns, and Dark Mode-->

    <header>
        <div class="top-left">
            <h1 id="hname" class="top-left">Tsk</h1>
            <span id="hlist" class="top-left">List</span>
            <button id="darkMode">Dark Mode 🌒</button>
        </div>
        <div class="top-right">
            <span id="filter">Filter</span>
            <button id="highBtn">High</button>
            <button id="mediumBtn">Medium</button>
            <button id="lowBtn">Low</button>
            <button id="allBtn">All</button>
        </div>
    </header>

    <!--Boards, Columns, and Cards-->

    <div class="board">
        <div class="column column1">
            <div class="container-head">
                <div class="cont-title">
                    <span class="dot dto-do"></span>
                    <span class="cont-title">To Do</span>
                </div>
                <span class="cont-count">1</span>
            </div>
            <div class="container-cards" id="container1">
                <div class="card td">
                    <div class="toptitle">
                        <p class="card-title">Wait a bit</p>
                        <input type="text" class="inptext" />
                        <button class="prop edit"><i class="fa-solid fa-pen-to-square"></i></button>
                    </div>
                    <div class="divi"></div>
                    <div class="bottitle">
                        <span class="priority low">Low</span>
                        <button class="prop delete"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>

                <div class="card td">
                    <div class="toptitle">
                        <p class="card-title">Add new features</p>
                        <input type="text" class="inptext" />
                        <button class="prop edit"><i class="fa-solid fa-pen-to-square"></i></button>
                    </div>
                    <div class="divi"></div>
                    <div class="bottitle">
                        <span class="priority medium">Medium</span>
                        <button class="prop delete"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
                <!--<div class="td">
                    <input type="text" placeholder="New Task..." class="card-title newTsk" />
                    <div class="inpBtns">
                        <button class="confirmBtn nbtn">Confirm</button>
                        <button class="cancelBtn nbtn">Cancel</button>
                    </div>
                    <div class="divi"></div>
                    <button class="priority unknown ubtn">...</button>
                    <div class="priorBtn">
                        <button class="priority low pbtn">Low</button>
                        <button class="priority medium pbtn">Medium</button>
                        <button class="priority high pbtn">High</button>
                    </div>
                </div>-->
            </div>
            <button class="addBtn">+ New task</button>
        </div>
        <div class="column">
            <div class="container-head">
                <div class="cont-title">
                    <span class="dot dprogress"></span>
                    <span class="cont-title">Progress</span>
                </div>
                <span class="cont-count">2</span>
            </div>
            <div class="container-cards" id="container2">
                <div class="card prog">
                    <p class="card-title">A little something</p>
                    <span class="priority high">High</span>
                </div>
                <div class="card prog">
                    <p class="card-title">Get to the point</p>
                    <span class="priority low">Low</span>
                </div>
            </div>
            <button class="addBtn" id="newBtn">+ New task</button>
        </div>
        <div class="column">
            <div class="container-head">
                <div class="cont-title">
                    <span class="dot ddone"></span>
                    <span class="cont-title">Done</span>
                </div>
                <span class="cont-count">3</span>
            </div>
            <div class="container-cards" id="container3">
                <div class="comple">
                    <p class="card-title compl">At least we tried</p>
                    <span class="priority medium">Medium</span>
                </div>

            </div>
            <div class="dmemo">
                <p class="memo-tsk">Completed tasks<br>will appear here</p>
            </div>

        </div>
    </div>
    <div class="music">
        <button class="fa-solid fa-music">
        </button>
    </div>
    <div class="toast" id="toast"></div>


</body>

</html>